<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #f5faff;
        }

        .button {
            width: 140px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            border-radius: 5px;
            margin: 0 20px 20px 0;
            position: relative;
            overflow: hidden;
        }

        .button:nth-child(6n) {
            margin-right: 0;
        }

        .button.red {
            border: 1px solid #b42323;
            box-shadow: 0 1px 2px #e99494 inset, 0 -1px 0 #954b4b inset, 0 -2px 3px #e99494 inset;
            background: -webkit-linear-gradient(top, #d53939, #b92929);
            background: -moz-linear-gradient(top, #d53939, #b92929);
            background: linear-gradient(top, #d53939, #b92929);
        }

        .red.side:after {
            border-top: 1px solid #aa1e1e;
            box-shadow: -2px 0 1px #c75959 inset;
            background: -webkit-linear-gradient(right, #b82929, #d73f3f 60%);
            background: -moz-linear-gradient(top, #b82929, #d73f3f 60%);
            background: linear-gradient(top, #b82929, #d73f3f 60%);
        }

        .black.tags:after {
            background: #333;
            border: 2px solid #777;
        }

        .red.tags:after {
            background: #b42323;
            border: 2px solid #df4141;
        }

        .red.rarrow:before {
            background: #B42323;
        }

        .red.larrow:before {
            background: #B42323;
        }

        .red:hover {
            background: -webkit-linear-gradient(top, #eb6f6f, #c83c3c);
            background: -moz-linear-gradient(top, #eb6f6f, #c83c3c);
            background: linear-gradient(top, #eb6f6f, #c83c3c);
        }

        .red:active {
            top: 1px;
            box-shadow: 0 1px 3px #5b0505 inset, 0 3px 0 #fff;
            background: -webkit-linear-gradient(top, #b11a1a, #bf2626);
            background: -moz-linear-gradient(top, #b11a1a, #bf2626);
            background: linear-gradient(top, #b11a1a, #bf2626);
        }
    </style>
</head>

<body>
    <button type="button" class="button red">BUY NOW</button>
</body>

</html>